apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-app-configmap
  namespace: demo-configmap-sourcetoimage
  labels:
    app: demo-app-configmap
data:
  ASPNETCORE_ENVIRONMENT: Production-update
     
      