apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-app-configmap
  labels:
    app: demo-app-configmap
data:
  appsettings.json: |
    {
      "MySettings": {
          "DbConnection": "abc-example",
          "Email": "abc@domain.com",
          "SMTPPort": "5605"
        }
    }
     
      