apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-app-deployment
  namespace: demo-appsetting
  annotations:
    configmap.reloader.stakater.com/reload: demo-app-configmap
    reloader.stakater.com/auto: 'true'
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lab-deployment
  template:
    metadata:
      labels:
        app: lab-deployment
    spec:
      containers:
        - name: lab-deployment
          image: darshanadinushal/helloworldapp:latest
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: demo-app-config-volume
              mountPath: /src/conf
      volumes:
        - name: demo-app-config-volume
          configMap:
            name: demo-app-configmap
---
kind: Service
apiVersion: v1
metadata:
  name: configmap-service
  namespace: demo-appsetting
spec:
  selector:
    app: lab-deployment
  ports:
    - port: 80
      targetPort: 80

     
      